# dependencies
/src/frontend/node_modules
/src/frontend/.pnp
/src/frontend/.pnp.js

# testing
/src/frontend/coverage

# production
/src/frontend/build

# misc
/src/frontend/.DS_Store
/src/frontend/.env.local
/src/frontend/.env.development.local
/src/frontend/.env.test.local
/src/frontend/.env.production.local

npm-debug.log*
/src/frontend/yarn-debug.log*
/src/frontend/yarn-error.log*


/src/backend/target
